.content-container {
  .k-row {
    width: 100%;
    overflow: hidden;
    position: relative;
    .k-abs {
      position: absolute;
      top: 15px;
    }
  }
  p.k-title {
    width: 100%;
    font-size:14px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color:rgba(0,0,0,0.85);
    height:48px;
    line-height: 48px;
    background: rgba(0,0,0,0.02);
    padding-left: 24px;
    margin: 0;
  }
  .right-flow {
    .k-abs {
      right: 24px;
      cursor: pointer;
      & > i {
        margin-right: 5px;
      }
    }
  }
  .status-graph {
    position: relative;
    height: 48px;
    width: 100%;
    background: rgba(250,250,250,1);
  }
  .topic-line-tool {
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(0,0,0,0.85);
    li {
      margin-right: 24px;
      & > span.label {
        padding-right: 10px;
      }
    }
  }
  .base-detail {
    height: 256px;
    overflow: auto;
    .base-total {
      height: 64px;
      padding: 0;
      font-size: 0;
      & > div {
        height: 64px;
        display: inline-block;
        vertical-align: middle;
        width: 50%;
        span {
          font-size: 12px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: rgba(0,0,0,0.45);
          display: block;
          height: 32px;
          text-align: center;
          line-height: 32px;
          b {
            font-size: 18px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(0,0,0,0.85);
          }
        }
      }
    }
    li {
      padding-left: 24px;
      height: 48px;
      background: #fff;
      line-height: 48px;
      font-size:14px;
      font-family:PingFangSC-Regular;
    }
  }
}

.k-top-row {
  position: relative;
  & + .k-top-row {
    padding-left: 8px;
  }
  .group-search {
    position: absolute;
    top: 8px;
    right: 24px;
    width: 220px;
  }
}

.k-toolbar {
  margin: 0;
  font-size: 0;
  position: absolute;
  right: 0;
  li {
    display: inline-block;
    vertical-align: middle;
    line-height: 48px;
  }
}
