* {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

.hide {
  display: none;
}

li {
  list-style-type: none;
}

html, body, .router-nav {
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Regular;
}

[class*=k-icon-] {
  font-family: kafka-manager;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-variant: normal normal;
}

#root {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  font-size: 14px;
}

.core-container {
  display: flex;
  flex-flow: row nowrap;
  bottom: 0;
  top: 64px;
  position: absolute;
  width: 100%;
}

.didi-theme {
  color: #f38031;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 13px;
}

.ant-table-tbody > tr > td {
  background: #fff;
}

.ant-select-dropdown-menu-item-active,
.ant-select-dropdown-menu-item:hover {
  background: #f3f3f3;
}

.content-container {
  flex: 1;
  padding: 24px;
  background: rgba(243, 244, 245, 1);
  overflow: auto;
}

.ant-form-item {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}


