.kafka-header-container {
  height: 64px;
  background-color: #fff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .1);
  position: relative;
  z-index: 100;
  display: flex;
  flex-flow: row nowrap;
  .left-content {
    width: 220px;
    margin-left: 16px;
  }
  .mid-content {
    flex: 1;
    padding-left: 100px;
    a {
      color: #4A4A4A;
      &:hover {
        color: #f38031;
      }
    }
    span {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      line-height: 64px;
      width: 120px;
      text-align: center;
      &.k-active {
        a {
          color: #f38031;
        }
        &:after {
          width: 100%;
          content: '';
          height: 4px;
          position: absolute;
          bottom: 0;
          left: 0;
          background: #f38031;
        }
      }
    }
  }
  .right-content {
    margin-right: 24px;
    .kafka-header-icon {
      border-radius: 32px;
    }
    .kafka-header-text {
      font-size: 14px;
    }
  }
  .left-content,
  .right-content {
    font-size: 0;
    & > span {
      display: inline-block;
      line-height: 64px;
      vertical-align: middle;
    }
  }

  .kafka-header-icon {
    height: 32px;
    width: 32px;
    background: rgba(55,57,66,1);
  }
  .kafka-header-text {
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;
    font-family: PingFangSC-Medium;
    color: rgba(25,24,24,1);
  }
}